DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_PASSWORD=null
DEVELOPMENT_DB_DATABASE=discogs-player
DEVELOPMENT_DB_HOST=127.0.0.1
COOKIE_SECRET=entropyArnica
DISCOGS_KEY=ucyQbMxfuVNEigpgyQrp
DISCOGS_SECRET=hJkdzVOPODpOErIWzhkKgUeBJDQlqAEt

PRODUCTION_DB_USERNAME=smaeiodipetibt
PRODUCTION_DB_PORT=5432
PRODUCTION_DB_PASSWORD=e503d2014066a7a6781bd8698567b219575e0838df4641c6ecbe5b6b24dec449
PRODUCTION_DB_DATABASE=d8ct3i1h9o1ct6
PRODUCTION_DB_HOST=ec2-3-234-109-123.compute-1.amazonaws.com
PRODUCTION_DATABASE_URL=postgres://smaeiodipetibt:e503d2014066a7a6781bd8698567b219575e0838df4641c6ecbe5b6b24dec449@ec2-3-234-109-123.compute-1.amazonaws.com:5432/d8ct3i1h9o1ct6